src/Gitee.VisualStudio.UI/Views/CreateView.xaml

<shared:Dialog x:Class="Gitee.VisualStudio.UI.Views.CreateView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:shared="clr-namespace:Gitee.VisualStudio.Shared;assembly=Gitee.VisualStudio.Shared"
               xmlns:local="clr-namespace:Gitee.VisualStudio.UI.Views"
               xmlns:controls="clr-namespace:Gitee.VisualStudio.Shared.Controls;assembly=Gitee.VisualStudio.Shared"
               xmlns:vms="clr-namespace:Gitee.VisualStudio.UI.ViewModels"
               d:DataContext="{d:DesignInstance Type=vms:CreateViewModel, IsDesignTimeCreatable=False}"
               mc:Ignorable="d"
               Width="360">
    <controls:BusyIndicator IsBusy="{Binding IsBusy}"
                            BusyContent="{Binding BusyContent}">
        <Grid Margin="15">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="HorizontalAlignment"
                            Value="Right" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*" />
                <ColumnDefinition Width="281*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="15" />
                <RowDefinition Height="100" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="55" />
            </Grid.RowDefinitions>

            <Label Content="{x:Static shared:Strings.Common_Name}"
                   VerticalAlignment="Center" Height="26" Margin="0,7,8.8,7" Width="34" />
            <controls:IconedTextBox Grid.Column="1"
                                    Height="40"
                                    VerticalAlignment="Top"
                                    Wartermark="{x:Static shared:Strings.Common_Name}"
                                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="2.2,0,-0.4,0" />

            <Label Content="{x:Static shared:Strings.Common_Description}"
                   Grid.Row="2" Margin="0,0,8.8,0" Width="34" />
            <controls:IconedTextBox Grid.Row="2"
                                    Grid.Column="1"
                                    VerticalContentAlignment="Top"
                                    Wartermark="{x:Static shared:Strings.CreateView_ThisIsACoollProject}"
                                    Text="{Binding Description}"
                                    TextWrapping="Wrap"
                                    AcceptsReturn="True"
                                    VerticalScrollBarVisibility="Auto" Margin="2.2,0,-0.4,0" />

            <Label Content="{x:Static shared:Strings.Common_GitIgnore}"
                   Grid.Row="3" Margin="-3,5,275.6,4.4" Width="57" FontSize="9" Grid.ColumnSpan="2" />
            <ComboBox x:Name="GitIgnoresComboBox"
                      Grid.Row="3"
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding GitIgnores}"
                      DisplayMemberPath="Value"
                      SelectedValuePath="Key"
                      SelectedValue="{Binding SelectedGitIgnore}" Height="21" Margin="2.2,5,-0.4,4.4" />

            <Label Content="{x:Static shared:Strings.Common_License}"
                   Grid.Row="4" Margin="0,0.6,8.8,30.2" Grid.RowSpan="2" Width="34" />
            <ComboBox x:Name="LicensesComboBox"
                      Grid.Row="4"
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding Licenses}"
                      DisplayMemberPath="Value"
                      SelectedValuePath="Key"
                      SelectedValue="{Binding SelectedLicense}" Height="20" Margin="2.2,5.6,-0.4,4.8" />

            <Label Content="{x:Static shared:Strings.Common_Property}"
                   Grid.Row="5"
                   VerticalAlignment="Center" Height="25" Margin="0,3.2,8.8,2.2" Width="34" />
            <CheckBox Grid.Row="5"
                      VerticalAlignment="Center"
                      IsChecked="{Binding IsPrivate}"
                      Grid.Column="1" Height="15" Margin="2.2,8.2,-0.4,7.2">
                <TextBlock>
                    <Run Text="{x:Static shared:Strings.Common_Private}" /><Run Text="?" />
                </TextBlock>
            </CheckBox>

            <Label Content="{x:Static shared:Strings.Common_Path}"
                   Grid.Row="6"
                   VerticalAlignment="Center" Height="26" Margin="0,2.8,8.8,1.6" Width="34" />
            <DockPanel Grid.Row="5"
                       Grid.Column="1" Margin="2.2,30.2,-0.4,54.8" Grid.RowSpan="3">
                <Button Content="{x:Static shared:Strings.Common_Browse}"
                        Width="60"
                        DockPanel.Dock="Right"
                        Command="{Binding BrowseCommand}" 
                        Background="#3b83c0"
                        Foreground="#ffffff"
                        FontWeight="Bold"
                        FontSize="16"
                        />
                <controls:IconedTextBox IsReadOnly="True"
                                        Text="{Binding Path}"
                                        VerticalContentAlignment="Center" />
            </DockPanel>

            <StackPanel Grid.Row="7"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="2.2,10.4,-0.4,9.8" Height="35">
                <Button
                     Background="#3b83c0"
                    Foreground="#ffffff"
                    FontWeight="Bold"
                    FontSize="16"
                        Content="{x:Static shared:Strings.Common_New}"
                        Command="{Binding NewCommand}" Margin="0,0,0,0.2" Width="279" />
            </StackPanel>
        </Grid>
    </controls:BusyIndicator>
</shared:Dialog>
