src/Gitee.VisualStudio.UI/Views/CreateSnippetView.xaml

<shared:Dialog
     x:Class="Gitee.VisualStudio.UI.Views.CreateSnippet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:controls="clr-namespace:Gitee.VisualStudio.Shared.Controls;assembly=Gitee.VisualStudio.Shared"
          xmlns:shared="clr-namespace:Gitee.VisualStudio.Shared;assembly=Gitee.VisualStudio.Shared"
         xmlns:vms="clr-namespace:Gitee.VisualStudio.UI.ViewModels"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
         d:DataContext="{d:DesignInstance Type=vms:CreateSnippetViewModel, IsDesignTimeCreatable=False}"
         mc:Ignorable="d"
         Height="300" Width="300">
    <Grid>

        <Label Content="{x:Static shared:Strings.FileName}" HorizontalAlignment="Left" Margin="4,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.304,0.52" />
        <TextBox x:Name="txtFileName" HorizontalAlignment="Left" Height="23" Margin="50,15,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="232" Text="{Binding FileName}" />
        <Label Content="{x:Static shared:Strings.Title}" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.391,-0.12" />
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="23" Margin="50,54,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="232" Text="{Binding Title}" />
        <Label Content="{x:Static shared:Strings.Common_Description}" HorizontalAlignment="Left" Margin="4,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.174,0.4" />

        <CheckBox x:Name="chkVisibility" Content="{x:Static shared:Strings.CreateSnippetView_IsPublic}" HorizontalAlignment="Left" Margin="61,205,0,0" VerticalAlignment="Top" IsChecked="{Binding Visibility}" />
        <Button Content="{x:Static shared:Strings.CreateSnippet_Button}" HorizontalAlignment="Left" Margin="50,230,0,0" VerticalAlignment="Top" Width="105" Height="35"  Command="{Binding CreateSnippetCommand}" />
        <Button x:Name="btnClose" Content="{x:Static shared:Strings.Close}" HorizontalAlignment="Left" Margin="171,230,0,0" VerticalAlignment="Top" Width="111" Height="35" Click="btnClose_Click" />
        <TextBox x:Name="txtDesc" HorizontalAlignment="Left" Height="106" Margin="49,89,0,0" TextWrapping="Wrap" Text="{Binding Desc}" VerticalAlignment="Top" Width="233" />
        <CheckBox x:Name="chkOpenInGitLabAfteCreated" Content="{x:Static shared:Strings.AfterCreatedOpenInTheBrowser}" HorizontalAlignment="Left" Margin="154,205,0,0" VerticalAlignment="Top" IsChecked="{Binding NeedOpen}" />
        <controls:BusyIndicator IsBusy="{Binding IsBusy}"      BusyContent="{Binding BusyContent}" HorizontalAlignment="Left" Height="251" Margin="33,28,0,0" VerticalAlignment="Top" Width="257" />
    </Grid>
</shared:Dialog>